<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal" android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <ImageView
        android:id="@+id/imgdefault"
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:srcCompat="@drawable/default_image" />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical">



        <TextView
            android:id="@+id/name"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/phone"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/email"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:textStyle="bold"/>

    </LinearLayout>
</LinearLayout>