<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Image"
        android:layout_marginBottom="17dp"
        android:layout_above="@+id/img1"
        android:layout_toStartOf="@+id/img4" />

    <ImageView
        android:id="@+id/img1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:onClick="imageClicked"
        app:srcCompat="@drawable/avatar_f_1"
        android:layout_above="@+id/img2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="16dp" />

    <ImageView
        android:id="@+id/img2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:onClick="imageClicked"
        app:srcCompat="@drawable/avatar_f_2"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/img1"
        android:layout_alignStart="@+id/img1" />

    <ImageView
        android:id="@+id/img3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="18dp"
        android:onClick="imageClicked"
        app:srcCompat="@drawable/avatar_f_3"
        android:layout_below="@+id/img2"
        android:layout_alignLeft="@+id/img2"
        android:layout_alignStart="@+id/img2" />

    <ImageView
        android:id="@+id/img4"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="13dp"
        android:onClick="imageClicked"
        app:srcCompat="@drawable/avatar_m_3"
        android:layout_alignTop="@+id/img1"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="63dp" />

    <ImageView
        android:id="@+id/img5"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:onClick="imageClicked"
        app:srcCompat="@drawable/avatar_m_2"
        android:layout_alignTop="@+id/img2"
        android:layout_alignLeft="@+id/img4"
        android:layout_alignStart="@+id/img4" />

    <ImageView
        android:id="@+id/img6"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:onClick="imageClicked"
        app:srcCompat="@drawable/avatar_m_1"
        android:layout_alignTop="@+id/img3"
        android:layout_alignLeft="@+id/img5"
        android:layout_alignStart="@+id/img5" />

</RelativeLayout>