<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <ImageView
        android:id="@+id/imgdefault"
        android:layout_width="70dp"
        android:layout_height="70dp" />

    <TextView
        android:id="@+id/outname"
        android:layout_width="match_parent"
        android:layout_height="73dp"
        android:textStyle="bold" />

</LinearLayout>
