<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="40dp"
        android:text="@string/title"
        tools:text="t" />

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView"
        android:layout_marginStart="70dp"
        android:layout_toEndOf="@+id/textView"
        android:text="t"
        tools:text="t" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:layout_marginTop="24dp"
        app:srcCompat="@mipmap/ic_launcher"
        android:layout_below="@+id/textViewTitle"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView"
        android:layout_centerVertical="true"
        android:text="@string/ingredients" />

    <TextView
        android:id="@+id/textViewIngredients"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:layout_alignEnd="@+id/textViewTitle"
        android:layout_alignStart="@+id/textView3"
        android:layout_below="@+id/textView3"
        android:layout_marginTop="25dp"
        android:text="t" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textView3"
        android:layout_below="@+id/textViewIngredients"
        android:layout_marginTop="17dp"
        android:text="@string/url" />

    <TextView
        android:id="@+id/textViewURL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textViewIngredients"
        android:layout_alignStart="@+id/textViewTitle"
        android:layout_alignTop="@+id/textView5"
        android:text="t" />

    <Button
        android:id="@+id/buttonFinish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textViewURL"
        android:layout_below="@+id/textViewURL"
        android:layout_marginTop="28dp"
        android:text="@string/finish" />

    <ImageButton
        android:id="@+id/imageButtonPrevious"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignEnd="@+id/textView5"
        android:layout_alignTop="@+id/buttonFinish"
        app:srcCompat="@drawable/previous" />

    <ImageButton
        android:id="@+id/imageButtonFirst"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignBottom="@+id/imageButtonPrevious"
        android:layout_alignParentStart="true"
        app:srcCompat="@drawable/first" />

    <ImageButton
        android:id="@+id/imageButtonNext"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignBottom="@+id/imageButtonPrevious"
        android:layout_alignEnd="@+id/textViewURL"
        android:layout_marginEnd="17dp"
        app:srcCompat="@drawable/next" />

    <ImageButton
        android:id="@+id/imageButtonLast"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignTop="@+id/imageButtonNext"
        android:layout_toEndOf="@+id/imageButtonNext"
        app:srcCompat="@drawable/last" />

</RelativeLayout>