<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentStart="true"

        android:background="?attr/colorPrimary"
        app:contentInsetEnd="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetStart="0dp">

        <TextView
            android:id="@+id/outUname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:text="My Profile" />
        <ImageView
            android:id="@+id/tv_header_title"
            android:layout_width="75dp"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="right"
            android:src="@drawable/home" />
    </android.support.v7.widget.Toolbar>



    <EditText
        android:id="@+id/editTextFirstName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="First Name"
        android:inputType="textPersonName"
        android:layout_below="@+id/toolbar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp" />

    <EditText
        android:id="@+id/editTextLastName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Last Name"
        android:inputType="textPersonName"
        android:layout_below="@+id/editTextFirstName"
        android:layout_alignStart="@+id/editTextFirstName"
        android:layout_marginTop="25dp" />

    <TextView
        android:id="@+id/editTextEmailAct2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Email"
        android:inputType="textPersonName"
        android:layout_below="@+id/editTextLastName"
        android:layout_alignStart="@+id/editTextLastName"
        android:layout_marginTop="15dp" />

    <EditText
        android:id="@+id/editTextPasswordAct2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:layout_below="@+id/dob"
        android:layout_alignStart="@+id/dob"
        android:layout_marginTop="18dp" />

    <Button
        android:id="@+id/btnsubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/editTextPasswordAct2"
        android:layout_marginBottom="43dp"
        android:text="Submit " />

    <EditText
        android:id="@+id/dob"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Birth Date"
        android:inputType="textPersonName"
        android:layout_below="@+id/editTextEmailAct2"
        android:layout_alignStart="@+id/editTextEmailAct2"
        android:layout_marginTop="19dp" />

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/btnsubmit"
        android:layout_marginStart="52dp"
        android:layout_toEndOf="@+id/btnsubmit"
        android:text="Cancel" />

</RelativeLayout>
